# Bluetooth & Settings
CONFIG_BT=y

# USB Device Settings
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_BOS=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_PRODUCT="WebUSB Broadcast Assistant"
CONFIG_USB_DEVICE_PID=0x000A
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_RING_BUFFER=y

# Shell & Logging

CONFIG_LOG=y
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
